
Upon running ./parse < test.in, exptect the see the following output:

(program 
[(int "n" )
[(:= "t" (int_const "9" ))
[(read "n" )
[(int "cp" )
[(:= "cp" (int_const "2" ))
[(while (> (id "n" )(int_const "0" ))
[(int "found" )
[(:= "found" (int_const "0" ))
[(int "cf1" )
[(:= "cf1" (int_const "2" ))
[(int "cf1s" )
[(:= "cf1s" (* (id "cf1" )(id "cf1" )))
[(while (<= (id "cf1s" )(id "cp" ))
[(int "cf2" )
[(:= "cf2" (int_const "2" ))
[(int "pr" )
[(:= "pr" (* (id "cf1" )(id "cf2" )))
[(while (<= (id "pr" )(id "cp" ))
[(if (== (id "pr" )(id "cp" ))
[(:= "found" (int_const "1" ))])
[(:= "cf2" (+ (id "cf2" )(int_const "1" )))
[(:= "pr" (* (id "cf1" )(id "cf2" )))]]])
[(:= "cf1" (+ (id "cf1" )(int_const "1" )))
[(:= "cf1s" (* (id "cf1" )(id "cf1" )))]]]]]]])
[(if (== (id "found" )(int_const "0" ))
[(write (id "cp" ))
[(:= "n" (- (id "n" )(int_const "1" )))]])
[(:= "cp" (+ (id "cp" )(int_const "1" )))]]]]]]]]])]]]]]])
